<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic LinkButton - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
	<script type="text/javascript">
        $(function () {
           
        })
        
    </script>
	<style>
		/*table{
		border:5px solid red;
		}*/
		tr{
		/*border:1px dashed red;*/
        /*margin-top:100px;*/
		}
        td{
		/*border:1px dashed red;*/
        /*margin-top:100px;*/
		}
        .panel_head{
            height:50px;
            margin-top:2px;
            margin-left:2px;
            margin-right:2px;
            border-bottom-style:solid;
            border-bottom-width:2px;
            border-bottom-color:darkslategray;
            /*background-color:aqua;*/
            font-family:'Microsoft YaHei UI';
        }
        .panel_head p{
            margin:auto;
            text-align:center;
            padding-top:15px;
        }
        .tr_bottomline{
            border-bottom-style:outset;border-bottom-color:lawngreen;
        }
	</style>
</head>
<body>
    <div id="my_panel">
        <div class="panel_head">
            <p>我是题目  @ViewBag.NewsTitle</p>
        </div>
        <div class="panel_content">
            <table cellpadding="3" style="margin-left:40px;width:80%;border:groove;border-color:darkslategray;border-collapse:collapse;border-spacing:100px;">
                <tbody>
                    <tr class="tr_bottomline" style="line-height:10px;height: 50px;">
                        <td>
                            发布人:123
                        </td>
                    </tr>
                    <tr>
                        <td><h1>内容:</h1></td>
                    </tr>
                    <tr class="tr_bottomline" style="line-height:10px;">
                        <td style="margin:20px">
                            @ViewBag.NewsContent
                        </td>
                    </tr>
                    <tr>
                        <td>阅读人数:</td>
                    </tr>
                    <tr style="height:50px;">
                        <td class="comment" colspan="1">
                            XX1，XX2
                        </td>
                    </tr>
                </tbody>
                
            </table>
        </div>
        <div class="panel_footer">

        </div>
    </div>
    
</body>
</html>